<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html{
      box-sizing: border-box;
      font-size: 14px;
    }
    *{
      margin: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F3EAE3;
      font-family:"Montserrat",sans-serif ;
      color: #9092A3;
    }
    .main{
      border-radius: 7px;
      overflow: hidden;
      display: flex;
      width: 40%;
      background-color: #ffffff;
      height: 55%;
    }
    .about{
      display: flex;
      width: 50%;
      padding: 2% 5% 0% 5%;
      flex-direction: column;
      justify-content: space-evenly;
    }
    img{
      width: 50%;
    }
    h1{
      font-family: "Fraunces",sans-serif;
      color: #000000;
    }
    h4{
      font-weight: 500;
      letter-spacing: 0.4rem;
    }
    .price{
      display: flex;
      align-items: center;
    }
    p{
      line-height: 1.5rem;
    }
    button{
      border: 0;
      background-color: #3D8168;
      border-radius: 7px;
      width: 100%;
      height: 12%;
      color: #ffffff;
    }
    button:hover{
      background-color: #1a4031;
    }
    .dis{
      color: #3D8168;
    }
    .ori{
      text-decoration: line-through;
      margin-left: 2%;
    }
    @media(max-width:700px) {
      .main{
        flex-direction: column;
        width: 92%;
        height: 96vh;
        flex-wrap: wrap;
      }
      .about{
        width: 100%;
        height: 55%;
        padding: 3%;
      }
      img{
        height: 39%;
        width: 100%;
        content: url(images/image-product-mobile.jpg);
      }
      button{
        width: 95%;
      }
    }
  </style>
</head>
<body>
<main class="main">
  <img src="images/image-product-desktop.jpg" alt="Product Image">
  <section class="about">
  <h4>PERFUME</h4>

  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
<div class="price">
  <h1 class="dis">$149.99</h1>
  <p class="ori">$169.99</p>
</div>
  <button>
    <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
    Add to Cart
  </button>
  </section>
</main>  
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">jawad mortada</a>.
  </div>-->
</body>
</html>
